<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        .box{
            width:10px;
            length:50px;
            display: inline-block;
            background-color: blueviolet;
            color: blueviolet;
            margin:8px;
            position: relative;
            bottom:20vh;
            animation-name: music;
            animation-duration: 2.5s;
            animation-iteration-count:infinite;
            animation-direction: alternate;
        }
        .first{
            animation-delay: 0.3s;
            position: absolute;
            left:42vw;
        }
        .second{
            animation-delay: 0.6s;
            position: absolute;
            left:44vw;
        }
        .third{
            
            animation-delay: 0.9s;
            position: absolute;
            left:46vw;
        }
        .fourth{
            animation-delay: 1.2s;
            position: absolute;
            left:48vw;
        }
        .fifth{
            animation-delay: 1.5s;
            position: absolute;
            left:50vw;
        }
        .sixth{
            animation-delay: 1.8s;
            position: absolute;
            left:52vw;
        }
        .seventh{
            animation-delay: 2.1s;
            position: absolute;
            left:54vw;
        }
        .eighth{
            animation-delay: 2.4s;
            position: absolute;
            left:56vw;
        }
        .ninth{
            animation-delay: 2.7s;
            position: absolute;
            left:58vw;
        }
        @keyframes music{
            from{
               height:10px;
            }
            to{
                height:100px;
            }

        }
        img{
            width:200px;
            height:200px;
            border-radius: 50%;
           position:absolute;
           top:20px;
           left:42vw;
        }
        audio{
            position:absolute;
            top: 300px;
            left:40vw;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="box first">a</div>
    <div class="box second">b</div>
    <div class="box third">c</div>
    <div class="box fourth">d</div>
    <div class="box fifth">e</div>
    <div class="box sixth">f</div>
    <div class="box seventh">d</div>
    <div class="box eighth">e</div>
    <div class="box ninth">f</div>
    <img src="https://i.pinimg.com/originals/ea/5e/a6/ea5ea6b59adc05575283d7cad9b11dd1.jpg">
    <audio controls autoplay>
        <source src="./[iSongs.info] 05 - Neetho Cheppana.mp3">
    </audio>
</div>
</body>
</html>