<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
    <style>
       .ball{
        width:60px;
        height:60px;
        display: inline-block;
        border-radius:50%;
        background-color:lightcoral;
        text-align: center;
       
        color:lightcoral;
        margin:5px;
        transform: translate(43vw,300px);
        position: relative;
        animation-name:moving;
        animation-duration: 1s;
        animation-iteration-count: infinite;
       
       }
       .first{
        animation-direction:alternate;
        
       }
       .second{
        animation-delay:0.4s;
        animation-direction:alternate;
       
       }
       .third{
        animation-delay: 0.8s;
        animation-direction: alternate;
       }
       .one{
        animation-delay: 1s;
       }
       .two{
        animation-delay: 1.5s;
       }
       .three{
        animation-delay: 2.0s;
       }
       body{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkU-tsL5W49I40RfaF8aIyxUSlLe6Yk3cSSQ&usqp=CAU);
        background-repeat: no-repeat;
        background-size: cover;
       }
       


       @keyframes moving{
         0%{
            transform: translate(43vw,300px);
         }
        
         100%{
          transform: translate(43vw,100px);
         }
       }
       .load{
        width:10px;
        height:10px;
        border-radius: 50px;
        background-color: green;
        color: green;
        font-size: 1px;
        display: inline-block;
        position:relative;
        top:450px;
        left:35vw;
        animation-name:moving1;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        }
       @keyframes moving1{
        to{
          background-color: cornsilk;
          
        }
        from{
          background-color: green;
        }
       }
       
        
       
    </style>

</head>
<body>
   <div class="ball first">A</div>
   <div class="ball second">B</div>
   <div class="ball third">C</div>
   
   <div class="load one">a</div>
  <div class="load two">b</div>
  <div class="load threee">c</div>
  
 
    
    
</body>
</html>