<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:1000px;
        }
        .container{
               width:80vw;
               height:100vh;
               background-color: blueviolet;
               box-sizing: border-box; 
               margin:5vw;
               position: relative;
            
        }
        img{
            width:25%;
        }
        #e1{
            position:absolute;
            top: -10px;
            left: -10px;
        }
        #e2{
            position:absolute;
            top:-10px;
            right:-10px;
        }
        #e3{
            position:absolute;
            bottom:-10px;
            left:-10px;
        }
        #e4{
            position:absolute;
            bottom: -10px;
            right:-10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./Rose_Mr_Lincoln_0001697__52881.jpg" id="e1">
        <img src="./roses-types-floribunda-1587412252.jpg" id="e2">
        <img src="./Rose_Mr_Lincoln_0001697__52881.jpg" id="e3">
        <img src="./roses-types-floribunda-1587412252.jpg" id="e4">
    </div>
    
</body>
</html>