<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
         
            width:430px;
            height:80vh;
            margin:40px 20vw;
            border:8px solid green;
            background-image: url(./WhatsApp\ Image\ 2024-07-09\ at\ 20.00.33_f259f587.jpg);
            position:relative;
            overflow:hidden;
            overflow-y: scroll;
            scrollbar-width: none;
            border-radius: 3%;
            
        }
        .navbar{
            display: inline-block;
            background-color: white;
            width:430px;
            height:30px;
            font-size: 25px;
            position: fixed;
            z-index: 2;
            
           
          

        }
        .day{
            padding:1px 1px 1px 4px;
            background-color: white;
            display:block;
            position:sticky;
            top:32px;
            margin: 5px 180px;
            width:100px;
            border-radius: 4px;
        }
        .you{
            background-color: white;
            position: relative;
            right: 2px;
            display: block;
            margin: 2px 350px;
            width:85px;
            border-radius:20px;
            text-align:center;
           
        }
        .sender{
            background-color: white;
            position: relative;
            right: 2px;
            display: block;
            margin: 3px 5px;
            width:85px;
            
            border-radius:20px;
            text-align:center;
        }
    </style>
    
</head>

<body>
<div class="body">
    <div class="navbar">Sahithi </div>
    <div class="day">28th june 2024</div>
    <div class="you">hii</div>
    <div class="you">How r u</div>
    <div class="sender">hlo</div>
    <div class="sender">iam fine </div>
    <div class="sender">what about u</div>
    <div class="you">nice</div>
    <div class="you">em chestunnav</div>
    <div class="sender">ntg</div>
    <div class="sender">nvu</div>
    <div class="you">chatting</div>
    <div class="sender">evarito</div>
    <div class="you">nito</div>
    <div class="sender">avna</div>
    <div class="sender">nak telidu</div>
    <div class="sender">sare le</div>
    <div class="sender">gd night</div>
    <div class="you">gd night</div>
    <div class="day">29th june 2024</div>
    <div class="sender">gd mrng</div>
    <div class="you">gd mrng</div>
    <div class="sender">tea tagava</div>
    <div class="you">haa</div>
    <div class="you">Nvu</div>
    <div class="sender">haa</div>
    <div class="sender">Em chestunnav</div>
    <div class="you">kali</div>
    <div class="sender">nvu</div>
    <div class="you">Em ledu</div>
    <div class="you">boring</div>
    <div class="day">30th june 2024</div>
    <div class="sender">gd mrng</div>
    <div class="you">gd mrng</div>
    <div class="sender">tea tagava</div>
    <div class="you">haa</div>
    <div class="you">Nvu</div>
    <div class="sender">haa</div>
    <div class="day">yesterday</div>
    <div class="you">hii</div>
    <div class="sender">hlo</div>
    <div class="you">em chestunnav</div>
    <div class="sender">nvu</div>
    <div class="you">ntg</div>
    <div class="sender">free a </div>
    <div class="you">haa</div>
    

    <div class="day">Today</div>
    <div class="sender">gd mrng</div>
    <div class="you">gd mrng</div>
    <div class="sender">tea tagava</div>
    <div class="you">haa</div>
    <div class="you">Nvu</div


</div>
    
    
    
</body>

</html>
