<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        div{
            width:80%;
            text-align: center;
        }
        .title{
            text-align: center;
            width: 80%;
            color:blanchedalmond;
            padding:1% 6% ;
            border-width: 2%;
            border-style: solid;
            margin:0px;
            display:inline-block;
        }
        .day{
            text-align: center;
            padding:6% 6% ;
            border-width: 1%;
            border-style: solid;
            margin:0px;
            width:80%;
            display: inline-block;
            border-color: bisque;
            color: brown;

        }
        
        

    
        .sunday,.Monday,.Tuesday,.Wednesday,.Thursday,.Friday,.saturday{
            display:inline-block;
            color:black;
            width:2%;
            padding:2% 5.2%;
            margin:0px;
            color:hsla(60, 95%, 53%, 0.985);
            border-style: solid;
            border-color: white;
           
        }
        .varymonth{
            color:aquamarine
        }
        .sunday{
            color:red;
           
        }
       
        
    </style>
    <link rel="stylesheet" href="./background.css">
    
</head>
<body>
   <div>
        <h1 class="title">calender</h1>
        <h2 class="day"> 27 June , Thrusday</h2>
        <h5 class="sunday" style="color:hsla(60, 95%, 53%, 0.985)";>Sunday</h5>
        <h5 class="Monday">Monday</h5>
        <h5 class="Tuesday">Tuesday</h5>
        <h5 class="Wednesday">Wednesday</h5>
        <h5 class="Thursday">Thrusday</h5>
        <h5 class="Friday">Friday</h5>
        <h5 class="saturday">Saturday</h5>
        <p class="sunday varymonth">25</p>
        <p class="Monday varymonth">26</p>
        <p class="Tuesday varymonth">27</p>
        <p class="Wednesday varymonth">28</p>
        <p class="Thursday varymonth">29</p>
        <p class="Friday varymonth">31</p>
        <p class="saturday">1</p>
        <p class="sunday">2</p>
        <p class="Monday">3</p>
        <p class="Tuesday">4</p>
        <p class="Wednesday">5</p>
        <p class="Thursday">6</p>
        <p class="Friday">7</p>
        <p class="saturday">8</p>
        <p class="sunday">9</p>
        <p class="Monday">10</p>
        <p class="Tuesday">11</p>
        <p class="Wednesday">12</p>
        <p class="Thursday">13</p>
        <p class="Friday">14</p>
        <p class="saturday">15</p>
        <p class="sunday">16</p>
        <p class="Monday">17</p>
        <p class="Tuesday">18</p>
        <p class="Wednesday">19</p>
        <p class="Thursday">20</p>
        <p class="Friday">21</p>
        <p class="saturday">22</p>
        <p class="sunday">23</p>
        <p class="Monday">24</p>
        <p class="Tuesday">25</p>
        <p class="Wednesday">26</p>
        <p class="Thursday">27</p>
        <p class="Friday">28</p>
        <p class="saturday">29</p>
        <p class="sunday">30</p>
        <p class="Monday varymonth">1</p>
        <p class="Tuesday varymonth">2</p>
        <p class="Wednesday varymonth">3</p>
        <p class="Thursday varymonth">4</p>
        <p class="Friday varymonth">5</p>
        <p class="saturday varymonth">6</p>


   </div>
    
</body>
</html>