<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: black;
            color: white;
            font-size: 18px;
            margin:auto;
            border-radius: 25px;
            width:200px;
            padding:10px;
        }
       .main{
        background-color: black;
       }
       .one{
        width:45%;
        padding:10%;
        border-radius: 2%;
        text-align: center;
        box-sizing: border-box;
        margin:2%;
        display: inline-block;
       }
       .two{
        text-align: center;
        border-radius: 25px;
        display: inline-block;
        width:45%;
        margin:2%;
       }
       .three{
        text-align: center;
        border-radius: 25px;
        width:20%;
        display: inline-block;
        margin:2%

       }
       #PHP{
        background-color:pink ;
       }
       #jQuery{
        background-color:blanchedalmond;
       }
       #Java{
        background-color: antiquewhite;
       }
       #C{
        background-color:orange;
       }
        
       #W3{
        background-color:aquamarine;
       }
       #Bootstrap{
        background-color:burlywood;
       }
       #C1{
        background-color:cornflowerblue;
       }
       #C2{
        background-color: coral;
       }
        
        

    </style>
</head>
<body>
   <div class="main">
        <div class="one" id="PHP">
            <h1>PHP</h1>
            <p>A web server programming language</p>
            <button>Learn PHP</button>
        
        </div>
        <div class="one" id="jQuery">
            <h1>jQuery</h1>
            <p>A JS library for developing web pages</p>
            <button>Learn jQuery</button>
        </div>
        <div class="one" id="Java">
            <h1>Java</h1>
            <p>A programming language</p>
            <button>Learn Java</button>
        </div>
        <div class="one" id="C">
            <h1>C++</h1>
            <p>A programming language</p>
            <button>Learn C++</button>
        </div>
        <div class="one" id="W3">
            <h1>W3.CSS</h1>
            <p>A CSS framework for faster,better responsive web pages</p>
            <button>Learn W3.CSS</button>
        </div>
        <div class="one" id="Bootstrap">
            <h1>Bootstrap</h1>
            <p>A CSS framework for designing better web pages</p>
            <button>Learn Bootstrap</button>
        </div>
        <div class="two" id="C1">
            <h1>C</h1>
        </div>
        <div class="two" id="C2">
            <h1>C#</h1>
        </div>
        <style>
            #R{
                background-color:bisque;
            }
        </style>
        <div class="three" id="R">
            <h1>R</h1>
        </div>
        <style>
            #Kotlin{
                background-color:blanchedalmond ;
            }
        </style>
        <div class="three" id="Kotlin">
            <h1>Kotlin</h1>
        </div>
        <style>
            #Node{
                background-color:aquamarine ;
            }
        </style>
        <div class="three" id="Node">
            <h1>Node.js</h1>
        </div>
        <style>
            #React{
                background-color:lightpink ;
            }
        </style>
        <div class="three" id="React">
            <h1>React</h1>
        </div>
        <style>
            #JSON{
                background-color:rgb(234, 239, 239) ;
            }
        </style>
        <div class="three" id="JSON">
            <h1>JSON</h1>
        </div>
        <style>
            #Vue{
                background-color:hwb(323 56% 23% / 0.968) ;
            }
        </style>
        <div class="three" id="Vue">
            <h1>Vue</h1>
        </div>
        <style>
            #MySQL{
                background-color:cornsilk ;
            }
        </style>
        <div class="three" id="MySQL">
            <h1>MySQL</h1>
        </div>
        <style>
            #XML{
                background-color:cyan ;
            }
        </style>
        <div class="three" id="XML">
            <h1>XML</h1>
        </div>
        <style>
            #Sass{
                background-color:darkgrey ;
            }
        </style>
        <div class="three" id="Sass">
            <h1>Sass</h1>
        </div>
        <style>
            #Icons{
                background-color:tan ;
            }
        </style>
        <div class="three" id="Icons">
            <h1>Icons</h1>
        </div>
        <style>
            #RWD{
                background-color:violet ;
            }
        </style>
        <div class="three" id="RWD">
            <h1>RWD</h1>
        </div>
        <style>
            #Graphics{
                background-color:plum ;
            }
        </style>
        <div class="three" id="Graphics">
            <h1>Graphics</h1>
        </div>
        <style>
            #SVG{
                background-color:lightslategrey ;
            }
        </style>
        <div class="three" id="SVG">
            <h1>SVG</h1>
        </div>
        <style>
            #Canvas{
                background-color:dimgrey ;
            }
        </style>
        <div class="three" id="Canvas">
            <h1>Canvas</h1>
        </div>
        <style>
            #Raspberry{
                background-color:khaki ;
            }
        </style>
        <div class="three" id="Raspberry">
            <h1>Raspberry Pi</h1>
        </div>
        <style>
            #CyberSecurity{
                background-color:indianred ;
            }
        </style>
        <div class="three" id="CyberSecurity">
            <h1>Cyber Security</h1>
        </div>
        <style>
            #Colors{
                background-color:lemonchiffon ;
            }
        </style>
        <div class="three" id="Colors">
            <h1>Colors</h1>
        </div>
        <style>
            #Git{
                background-color:lightsalmon ;
            }
        </style>
        <div class="three" id="Git">
            <h1>Git</h1>
        </div>
        <style>
            #Matplotlib{
                background-color:mediumaquamarine ;
            }
        </style>
        <div class="three" id="Matplotlib">
            <h1>Matplotlib</h1>
        </div>
        <style>
            #NumPy{
                background-color:mediumslateblue ;
            }
        </style>
        <div class="three" id="NumPy">
            <h1>NumPy</h1>
        </div>
        <style>
            #Pandas{
                background-color:darkseagreen ;
            }
        </style>
        <div class="three" id="Pandas">
            <h1>Pandas</h1>
        </div>
        <style>
            #SciPy{
                background-color:linen ;
            }
        </style>
        <div class="three" id="SciPy">
            <h1>SciPy</h1>
        </div>
        <style>
            #AsP{
                background-color:mediumorchid ;
            }
        </style>
        <div class="three" id="AsP">
            <h1>AsP</h1>
        </div>
        <style>
            #AngularJS{
                background-color:mediumturquoise ;
            }
        </style>
        <div class="three" id="AngularJS">
            <h1>Angular JS</h1>
        </div>
        <style>
            #AppML{
                background-color:palegreen ;
            }
        </style>
        <div class="three" id="AppML">
            <h1>AppML</h1>
        </div>
        <style>
            #Go{
                background-color:teal ;
            }
        </style>
        <div class="three" id="Go">
            <h1>Go</h1>
        </div>
        <style>
            #TypeScript{
                background-color:sienna ;
            }
        </style>
        <div class="three" id="TypeScript">
            <h1>TypeScript</h1>
        </div>
        <style>
            #Django{
                background-color:dodgerblue ;
            }
        </style>
        <div class="three" id="Django">
            <h1>Django</h1>
        </div>
        <style>
            #MongoDB{
                background-color:palevioletred ;
            }
        </style>
        <div class="three" id="MongoDB">
            <h1>MongoDB</h1>
        </div>
        <style>
            #Statistics{
                background-color:rosybrown ;
            }
        </style>
        <div class="three" id="Statistics">
            <h1>Statistics</h1>
        </div>
        <style>
            #DataScience{
                background-color:violet ;
            }
        </style>
        <div class="three" id="DataScience">
            <h1>Data Science</h1>
        </div>
        <style>
            #TypingSpeed{
                background-color:thistle ;
            }
        </style>
        <div class="three" id="TypingSpeed">
            <h1>Typing Speed</h1>
        </div>
        <style>
            #Excel{
                background-color:goldenrod ;
            }
        </style>
        <div class="two" id="Excel">
            <h1>Excel</h1>
        </div>
        <style>
            #Algorithms{
                background-color:lightpink ;
            }
        </style>
        <div class="two" id="Algorithms">
            <h1>DSA-Data Structures and Algorithms</h1>
        </div>
        <style>
            #MachineLearning{
                background-color:gainsboro ;
            }
        </style>
        <div class="two" id="MachineLearning">
            <h1>Machine Learning</h1>
        </div>
        <style>
            #Artificical{
                background-color:rgb(164, 181, 153) ;
            }
        </style>
        <div class="two" id="Artificical">
            <h1>Artificical Intelligence</h1>
        </div>

        
   </div>
    
</body>
</html>