<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            font-family: cursive;
            font-size: 20px;
            align-items: center;
        }
        #equiv{
            font-size: 40px;
            
        }
        .items{
            display: flex;
            flex-direction: column;
            
           width: 150px;
        }
       
        .article{
            display:grid;
           grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto;
            column-gap: 2px;
            row-gap: 20px;
            padding:2%
        }
        .author{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
       
        .subchild{
            display:flex;
            flex-wrap: wrap;
            gap: 2px;
           

        }
        .footer{
            display: flex;
           
        }
        .class{
            display: flex;
            flex-direction: column;
            width: 30%;
            gap: 7px;
        }
        .txt1{
            display: flex;
            flex-direction: column;
            font-family: cursive;
            font-size: 16px;
            column-gap :1px;
        }
        
        span{
            background-color: gray;
            margin: 3px;
            padding: 2px;
        }
        
        .footer{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .container{
            margin:0px 10vw;
        }
        
    </style>
</head>
<body>
    <div class="container">
    <div class="navbar">
       <p id="equiv">&equiv;</p>
       <p>MY Food</p>
       <p>Mail</p>
    </div>
    <div class="article">
       
            <div class="items">
               
                    <img src="https://www.w3schools.com/w3images/sandwich.jpg" width="200px">
                    <b>The Perfect sandwich, A Real NYC Classic</b>
                    <p>Just random text,Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <div class="items">
                <img src="https://www.w3schools.com/w3images/steak.jpg" width="200px">
                <b>Let Me Tell You About This Steak</b>
                <p>Once again, a random Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi illum quia excepturi, magnam,</p>
            </div>
            <div class="items">
                <img src="https://www.w3schools.com/w3images/cherries.jpg" width="200px">
                <b>Cherries interrupted</b>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique corporis voluptatem ducimus ullam quam, autem e</p>
            </div>
            <div class="items">
                <img src="https://www.w3schools.com/w3images/wine.jpg" width="200px">
                <b>Once Again,Robust Wine and Vegetable Pasta</b>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique corporis voluptatem ducimus ullam quam, autem e</p>
            </div>
        
            <div class="items">
                <img src="https://www.w3schools.com/w3images/popsicle.jpg" width="200px">
                <b>All I Need Is a Popsicle</b>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="items">
                <img src="https://www.w3schools.com/w3images/salmon.jpg" width="200px">
                <b>Salmon For Your Skin</b>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="items">
                <img src="https://www.w3schools.com/w3images/sandwich.jpg" width="200px">
                <b>The Perfect Sandwich, A Real Classic</b>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="items">
                <img src="https://www.w3schools.com/w3images/croissant.jpg" width="200px">
                <b>Le French</b>
                <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
       
    </div>
    <div class="author">
        <p>About Me, The Food Man</p>
        <img src="https://www.w3schools.com/w3images/chef.jpg">
        <h1>I am Who I Am!</h1>
        <i>With Passion For Real, Good Food</i>
        <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
    </div>
    
    <div class="footer">
        <div class="class">
            <p>FOOTER</p>
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            <p>Powered by <i>w3.css</i></p>
        </div>
        <div class="class">
            <p>BLOG POSTS</p>
            <div class="subchild">
                <img src="https://www.w3schools.com/w3images/workshop.jpg" width="50px" >
                <div class="txt1">
                    <p>Lorem</p>
                    <p>Sed mattis nunc</p>
                </div>
            </div>
            <div class="subchild">
                <img src="https://www.w3schools.com/w3images/gondol.jpg" width="50px" >
                <div class="txt1">
                    <p>Ipsum</p>
                    <p>Sed mattis nunc</p>
                </div>
            </div>
        </div>
        <div class="class">
            <p>POPULAR TAGs</p>
            <div class="subchild">
            <span>Travel</span>
            <span>New York</span>
            <span>Dinner</span>
            <span>Salmon</span>
            <span>France</span>
            <span>Drinks</span>
            <span>Ideas</span>
            <span>Flavors</span>
            <span>Cuisine</span>
            <span>Chicken</span>
            <span>Dressing</span>
            <span>Fried</span>
            <span>Fish</span>
            <span>Duck</span>
        </div>
        </div>
    </div>


</body>
</html>