<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
            padding: 10vh 10vw;
            margin:2vw;
            width:28vw;
            text-align: center;
            box-shadow: 2px 2px 4px 1px ;
            box-sizing: border-box;
            font-size: x-large;
           
        }
        #first:hover{
            font-family: Arial, Helvetica, sans-serif;
        }
        #second:hover{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        #third:hover{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #fourth:hover{
            font-family:Verdana ;
        }
        #fifth:hover{
            font-family:Tahoma ;
        }
        #sixth:hover{
            font-family:'Courier New', Courier, monospace ;
        }
        #seven:hover{
            font-family:sans-serif ;
        }
        #eight:hover{
            font-family: Helvetica, sans-serif ;
        }
        #nine:hover{
            font-family:cursive;
        }
        #ten:hover{
            font-family:monospace ;
        }

    </style>
</head>
<body>
    <div class="box" id="first">Arial</div>
    <div class="box" id="second">Trebuchet MS</div>
    <div class="box" id="third">Georgia</div>
    <div class="box" id="fourth">Verdana</div>
    <div class="box" id="fifth">Tahoma</div>
    <div class="box" id="sixth">Courier New</div>
    <div class="box" id="seven">serif</div>
    <div class="box" id="eight">Helvetica</div>
    <div class="box" id="nine">cursive</div>
    <center>
    <div class="box" id="ten">Monospace</div>
    </center>
</body>
</html>