<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .three{
            width:20vw;
            height: 15vh;
            padding:2vh 3vw;
            display:inline-block;
            margin:2vw;
            border-radius: 1.5vw;
            box-sizing: border-box;
           
        }
        .first:hover{
            transform: translateX(20px);
        }
        .second:hover{
            transform: rotate(30deg);
        }
        .third:hover{
            transform:scale(1.3)
        }
        .fourth:hover{
            transform: skew(10deg,5deg);
        }
    </style>
</head>
<body>
    <style>
        #R{
            background-color:bisque;
           
        }
        </style>
        <div class="three first" id="R">
            <h1>R</h1>
        </div>
        <style>
            #Kotlin{
                background-color:blanchedalmond ;
                
            }
        </style>
        <div class="three first" id="Kotlin">
            <h1>Kotlin</h1>
        </div>
        <style>
            #Node{
                background-color:aquamarine ;
               
            }
        </style>
        <div class="three first" id="Node">
            <h1>Node.js</h1>
        </div>
        <style>
            #React{
                background-color:lightpink ;
              
            }
        </style>
        <div class="three first" id="React">
            <h1>React</h1>
        </div>
        <style>
            #JSON{
                background-color:rgb(234, 239, 239) ;
                
            }
        </style>
        <div class="three second" id="JSON">
            <h1>JSON</h1>
        </div>
        <style>
            #Vue{
                background-color:hwb(323 56% 23% / 0.968) ;
              
            }
        </style>
        <div class="three second" id="Vue">
            <h1>Vue</h1>
        </div>
        <style>
            #MySQL{
                background-color:cornsilk ;
                
            }
        </style>
        <div class="three second" id="MySQL">
            <h1>My SQL</h1>
        </div>
        <style>
            #XML{
                background-color:cyan ;
              
            }
        </style>
        <div class="three second" id="XML">
            <h1>XML</h1>
        </div>
        <style>
            #Sass{
                background-color:darkgrey ;
                
            }
        </style>
        <div class="three third" id="Sass">
            <h1>Sass</h1>
        </div>
        <style>
            #Icons{
                background-color:tan ;
             
            }
        </style>
        <div class="three third" id="Icons">
            <h1>Icons</h1>
        </div>
        <style>
            #RWD{
                background-color:violet ;
               
    
            }
        </style>
        <div class="three third" id="RWD">
            <h1>RWD</h1>
        </div>
        <style>
            #Graphics{
                background-color:plum ;
                
            }
        </style>
        <div class="three third" id="Graphics">
            <h1>Graphics</h1>
        </div>
        <style>
            #SVG{
                background-color:lightslategrey ;
               
            }
        </style>
        <div class="three fourth" id="SVG">
            <h1>SVG</h1>
        </div>
        <style>
            #Canvas{
                background-color:dimgrey ;
             
            }
        </style>
        <div class="three fourth" id="Canvas">
            <h1>Canvas</h1>
        </div>
        <style>
            #Raspberry{
                background-color:khaki ;
                
            }
        </style>
        <div class="three fourth" id="Raspberry">
            <h1>Raspberry Pi</h1>
        </div>
        <style>
            #CyberSecurity{
                background-color:indianred ;
             
            }
        </style>
        <div class="three fourth" id="CyberSecurity">
            <h1>Cyber Security</h1>
        </div>
        
        
    
</body>
</html>