<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .three{
            width:20vw;
            height: 15vh;
            padding:2vh 3vw;
            display:inline-block;
            margin:2vw;
            border-radius: 1.5vw;
            box-sizing: border-box;
        }
       
    </style>
</head>
<body>
    <style>
    #R{
        background-color:bisque;
        text-decoration: overline;
    }
    </style>
    <div class="three first" id="R">
        <h1>R</h1>
    </div>
    <style>
        #Kotlin{
            background-color:blanchedalmond ;
            text-decoration: 2px wavy blueviolet underline;
        }
    </style>
    <div class="three second" id="Kotlin">
        <h1>Kotlin</h1>
    </div>
    <style>
        #Node{
            background-color:aquamarine ;
            text-decoration: 2px dashed rosybrown underline;
        }
    </style>
    <div class="three third" id="Node">
        <h1>Node.js</h1>
    </div>
    <style>
        #React{
            background-color:lightpink ;
            text-decoration: 2px double greenyellow underline;
        }
    </style>
    <div class="three fourth" id="React">
        <h1>React</h1>
    </div>
    <style>
        #JSON{
            background-color:rgb(234, 239, 239) ;
            letter-spacing: 7px;
        }
    </style>
    <div class="three fifth" id="JSON">
        <h1>JSON</h1>
    </div>
    <style>
        #Vue{
            background-color:hwb(323 56% 23% / 0.968) ;
            text-decoration: 2px solid pink underline;
        }
    </style>
    <div class="three sixth" id="Vue">
        <h1>Vue</h1>
    </div>
    <style>
        #MySQL{
            background-color:cornsilk ;
            word-spacing: 7px;
        }
    </style>
    <div class="three seventh" id="MySQL">
        <h1>My SQL</h1>
    </div>
    <style>
        #XML{
            background-color:cyan ;
            text-decoration:  1px line-through rebeccapurple;
        }
    </style>
    <div class="three eighth" id="XML">
        <h1>XML</h1>
    </div>
    <style>
        #Sass{
            background-color:darkgrey ;
            text-shadow: 3px 1px 2px rgb(104, 205, 228);
        }
    </style>
    <div class="three ninth" id="Sass">
        <h1>Sass</h1>
    </div>
    <style>
        #Icons{
            background-color:tan ;
            text-shadow: 4px -2px 4px brown;
        }
    </style>
    <div class="three tenth" id="Icons">
        <h1>Icons</h1>
    </div>
    <style>
        #RWD{
            background-color:violet ;
            text-shadow: -3px 0 2px powderblue;

        }
    </style>
    <div class="three eleventh" id="RWD">
        <h1>RWD</h1>
    </div>
    <style>
        #Graphics{
            background-color:plum ;
            text-shadow: 2px -4px 0 brown;
        }
    </style>
    <div class="three twelevth" id="Graphics">
        <h1>Graphics</h1>
    </div>
    <style>
        #SVG{
            background-color:lightslategrey ;
            text-shadow: 2px -4px 2px violet;
        }
    </style>
    <div class="three thirteen" id="SVG">
        <h1>SVG</h1>
    </div>
    <style>
        #Canvas{
            background-color:dimgrey ;
            text-shadow: 0 -4px 2px lightseagreen;
        }
    </style>
    <div class="three fourteen" id="Canvas">
        <h1>Canvas</h1>
    </div>
    <style>
        #Raspberry{
            background-color:khaki ;
            text-shadow: 0 -5px 1px rosybrown;
        }
    </style>
    <div class="three fifteen" id="Raspberry">
        <h1>Raspberry Pi</h1>
    </div>
    <style>
        #CyberSecurity{
            background-color:indianred ;
            text-shadow: 6px -2px 1px gray;
        }
    </style>
    <div class="three sixteen" id="CyberSecurity">
        <h1>Cyber Security</h1>
    </div>
    
    
</body>
</html>