<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20230408/pngtree-powder-smoke-colorful-background-image_2164096.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            
           
        }
        .container{
            background-color: white;
            display: flex;
            flex-direction: column;
            margin-top:15vh;
            margin-bottom: 15vh;
            padding: 0px 2%;
            width:650px;
            border-radius: 2%;

        }

        .item1{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: large;
            align-items: center;
        }
        li{
            display: inline;
            margin-left: 15px;
        }
        #button{
            background-color:blue;
            color: white;
            padding: 8px;
            border-radius: 20px;
        }
        .item2{
            display: flex;
            justify-content:space-between;
        }
        img{
            height: 50vh;
        }
        
    </style>
</head>
<body>
  <div class="container">
    <div class="item1">
        <div><i>YOUR</i> Website</div>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Work</li>
            <li>Info</li>
            <li id="button">Get Started</li>
        </ul>
    </div>
    <div class="item2">
        <div class="inner-item1">
            <h1>Website Design</h1>
            <p>Lorem ipsum, business-team-working-together-on-web-page-design-</p>
            <p id="button">Button name</p>
        </div>
        <div class="inneritem2">
            <img src="https://media.istockphoto.com/id/1265041897/vector/business-team-working-together-on-web-page-design-people-building-website-interface-on.jpg?s=612x612&w=0&k=20&c=0nwzJe_VQNlN94Own93LE5pqnYG5g8E1ez7M4u0NWvk=">
        </div>
    </div>
</div> 
  
</body>
</html>