<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,h2,h3,h4{
            padding:50px;
            background-color: aqua;
            display: inline-block;
            margin:4px;
           
            width:100px;
            height:100px;
        }
        h1:hover~img{
                transform: translate(-50px,-20px);
            }
        
        h2:hover~img{
                transform:scale(0.9);
            }
        h3:hover~img{
            transform:rotate(120deg);
        }
        h4:hover~img{
            transform: skew(5);
        }
        
    </style>
</head>
<body>
    <h1>translate</h1>
    <h2>scale</h1>
    <h3>rotate</h1>
    <h4>skew</h1>
    <img src="../3-7/roses-types-polyantha-1587416033.jpg" width="400px">
    
</body>
</html>